sonar.sources=.
sonar.exclusions=tests/**/*
sonar.coverage.exclusions= opsml_artifacts/connector/**, opsml_artifacts/helpers/settings.py, opsml_artifacts/registry/sql/migration/** 
sonar.tests=.
sonar.test.inclusions=**/**/test_*.py

sonar.python.coverage.reportPaths=./coverage.xml
sonar.python.xunit.reportPath=./results.xml
sonar.python.flake8.reportPaths=./output.txt



