sonar.sources=.
sonar.exclusions=tests/**/*, docs/**/*
sonar.coverage.exclusions= docs/**, opsml/helpers/settings.py, opsml/registry/sql/migration/**, opsml/registry/cards/pipeline_loader.py
sonar.tests=.
sonar.test.inclusions=**/**/test_*.py

sonar.python.coverage.reportPaths=./coverage.xml
sonar.python.xunit.reportPath=./results.xml
sonar.python.flake8.reportPaths=./output.txt



