#sonar.projectKey=shipt_opsml-artifacts_AYWcv6FFE00GGQFT3YPq
sonar.sources=.
sonar.exclusions=tests/**/*, docs/**/*
sonar.coverage.exclusions= docs/**/*, opsml/helpers/settings.py, opsml/scripts/update_registries.py, opsml/registry/sql/migration/**, opsml/registry/cards/pipeline_loader.py, opsml/model/creator.py
sonar.tests=.
sonar.test.inclusions=**/**/test_*.py

sonar.python.coverage.reportPaths=./coverage.xml
sonar.python.xunit.reportPath=./results.xml
sonar.python.flake8.reportPaths=./output.txt



