sonar.sources=.
sonar.exclusions=tests/**/*
sonar.coverage.exclusions= opsml_artifacts/connector/**, opsml_artifacts/helpers/settings.py, opsml_artifacts/registry/sql/migration/**, opsml_artifacts/app/core/login.py, opsml_artifacts/app/core/gunicorn.py, opsml_artifacts/app/gunicorn_conf.py, opsml_artifacts/app/routes/route_helpers.py, opsml_artifacts/scripts/update_registries.py  
sonar.tests=.
sonar.test.inclusions=**/**/test_*.py

sonar.python.coverage.reportPaths=./coverage.xml
sonar.python.xunit.reportPath=./results.xml
sonar.python.flake8.reportPaths=./output.txt



