artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.0
model_uuid: 767b83f116c24130919af51fc6a3a1ed
run_id: 4e3aa002657840dd816f7ccda369dc30
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  type: dataframe
signature:
  inputs: '[{"name": "col_0", "type": "double"}, {"name": "col_1", "type": "double"},
    {"name": "col_2", "type": "double"}, {"name": "col_3", "type": "double"}, {"name":
    "col_4", "type": "double"}, {"name": "col_5", "type": "double"}, {"name": "col_6",
    "type": "double"}, {"name": "col_7", "type": "double"}, {"name": "col_8", "type":
    "double"}, {"name": "col_9", "type": "double"}]'
  outputs: null
utc_time_created: '2023-04-27 15:24:59.942799'
